<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IDev_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-m5-AFu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HfU-3t-uga"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-ME-j5F">
                                <rect key="frame" x="16" y="114" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deveslops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-cT-rmb">
                                <rect key="frame" x="124" y="150" width="153" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="olC-7t-nsx">
                                <rect key="frame" x="71.5" y="253" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqR-Ls-Oje">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBG-BP-hrK">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PW-tq-tTw">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z2L-HH-eam">
                                <rect key="frame" x="20" y="350" width="335" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-s0-MBi">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="Tuc-yb-L77"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="25h-rc-IFe">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="nQr-nT-zHg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="25h-rc-IFe" firstAttribute="top" secondItem="z2L-HH-eam" secondAttribute="top" id="0Jt-4o-lML"/>
                                    <constraint firstAttribute="bottom" secondItem="25h-rc-IFe" secondAttribute="bottom" id="1YP-sN-3ZZ"/>
                                    <constraint firstItem="XKd-s0-MBi" firstAttribute="top" secondItem="z2L-HH-eam" secondAttribute="top" id="2Bk-dx-LBA"/>
                                    <constraint firstItem="XKd-s0-MBi" firstAttribute="leading" secondItem="z2L-HH-eam" secondAttribute="leading" id="IW9-A3-3Ft"/>
                                    <constraint firstAttribute="bottom" secondItem="XKd-s0-MBi" secondAttribute="bottom" id="ZDD-Ux-dbS"/>
                                    <constraint firstAttribute="trailing" secondItem="25h-rc-IFe" secondAttribute="trailing" id="u5L-uG-iEu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-eb-faQ">
                                <rect key="frame" x="20" y="500" width="335" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-Lb-zkD">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="ESj-HG-eUN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-g0-mSp">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="jUn-RO-LmD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JIx-g0-mSp" firstAttribute="top" secondItem="TNE-vR-M0p" secondAttribute="top" id="6SO-j7-03P"/>
                                    <constraint firstItem="JIx-g0-mSp" firstAttribute="bottom" secondItem="TNE-vR-M0p" secondAttribute="bottom" id="VHE-oe-KTK"/>
                                    <constraint firstItem="ZuY-Lb-zkD" firstAttribute="bottom" secondItem="TNE-vR-M0p" secondAttribute="bottom" id="Zcg-Wg-lRc"/>
                                    <constraint firstItem="JIx-g0-mSp" firstAttribute="trailing" secondItem="TNE-vR-M0p" secondAttribute="trailing" id="lHr-Z8-UxW"/>
                                    <constraint firstItem="ZuY-Lb-zkD" firstAttribute="leading" secondItem="TNE-vR-M0p" secondAttribute="leading" id="pye-40-Eml"/>
                                    <constraint firstItem="ZuY-Lb-zkD" firstAttribute="top" secondItem="TNE-vR-M0p" secondAttribute="top" id="tsn-r2-JC3"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="TNE-vR-M0p"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z2L-HH-eam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Wp-yj-eH5"/>
                            <constraint firstItem="Mlp-eb-faQ" firstAttribute="top" secondItem="z2L-HH-eam" secondAttribute="bottom" constant="20" id="PW2-X4-BhA"/>
                            <constraint firstItem="Mlp-eb-faQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UFE-NS-Eeb"/>
                            <constraint firstItem="z2L-HH-eam" firstAttribute="top" secondItem="olC-7t-nsx" secondAttribute="bottom" constant="40" id="aq8-KN-6Dj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z2L-HH-eam" secondAttribute="trailing" constant="20" id="b2E-3W-nx9"/>
                            <constraint firstItem="X7u-m5-AFu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bBK-V6-DRm"/>
                            <constraint firstAttribute="trailing" secondItem="Mlp-eb-faQ" secondAttribute="trailing" constant="20" id="bF6-Cd-in9"/>
                            <constraint firstItem="X7u-m5-AFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fz5-mL-eL3"/>
                            <constraint firstItem="X7u-m5-AFu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ge7-te-jva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Mlp-eb-faQ" secondAttribute="bottom" constant="40" id="iWg-Pw-vAf"/>
                            <constraint firstItem="olC-7t-nsx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="233" id="kgN-PK-2bS"/>
                            <constraint firstItem="olC-7t-nsx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="okc-M7-jmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
