<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IDev_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-m5-AFu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="9wB-BA-amy"/>
                                    <constraint firstAttribute="width" constant="375" id="sbE-iE-0o1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-ME-j5F">
                                <rect key="frame" x="16" y="150" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="B6L-ff-iec"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="KQf-kI-CrL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deveslops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-cT-rmb">
                                <rect key="frame" x="124" y="187" width="94" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="olC-7t-nsx" userLabel="functionalStackView">
                                <rect key="frame" x="84.666666666666686" y="270" width="245" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqR-Ls-Oje" userLabel="camerButton">
                                        <rect key="frame" x="0.0" y="34.666666666666686" width="68.333333333333329" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBG-BP-hrK" userLabel="FavouriteButton">
                                        <rect key="frame" x="88.333333333333343" y="34.666666666666686" width="68.333333333333343" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PW-tq-tTw" userLabel="inboxButton">
                                        <rect key="frame" x="176.66666666666663" y="34.666666666666686" width="68.333333333333314" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z2L-HH-eam" userLabel="customImage1">
                                <rect key="frame" x="16" y="421" width="382" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-s0-MBi">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="9BV-C6-zCX"/>
                                            <constraint firstAttribute="height" constant="130" id="mA4-ea-h9X"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="25h-rc-IFe">
                                        <rect key="frame" x="201" y="0.0" width="181" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="uQD-Pj-9Ul"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="25h-rc-IFe" secondAttribute="bottom" id="3Gm-ap-djN"/>
                                    <constraint firstItem="XKd-s0-MBi" firstAttribute="leading" secondItem="z2L-HH-eam" secondAttribute="leading" id="3vk-tV-b1K"/>
                                    <constraint firstAttribute="trailing" secondItem="25h-rc-IFe" secondAttribute="trailing" id="Irj-6k-BEN"/>
                                    <constraint firstAttribute="bottom" secondItem="XKd-s0-MBi" secondAttribute="bottom" id="drc-Iv-ylJ"/>
                                    <constraint firstItem="25h-rc-IFe" firstAttribute="top" secondItem="z2L-HH-eam" secondAttribute="top" id="zg2-6g-86B"/>
                                    <constraint firstItem="XKd-s0-MBi" firstAttribute="top" secondItem="z2L-HH-eam" secondAttribute="top" id="ziI-Id-vCT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T4m-uM-L7p" userLabel="customImage2">
                                <rect key="frame" x="16" y="566" width="382" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="dpt-yL-jig">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Xaq-dz-0aR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="qHX-Gr-BL3">
                                        <rect key="frame" x="201" y="0.0" width="181" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="dFK-vq-dmq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qHX-Gr-BL3" firstAttribute="top" secondItem="T4m-uM-L7p" secondAttribute="top" id="GRI-RO-bKh"/>
                                    <constraint firstItem="dpt-yL-jig" firstAttribute="leading" secondItem="T4m-uM-L7p" secondAttribute="leading" id="RrG-Ci-KHC"/>
                                    <constraint firstAttribute="trailing" secondItem="qHX-Gr-BL3" secondAttribute="trailing" id="SrD-5G-cqa"/>
                                    <constraint firstAttribute="bottom" secondItem="qHX-Gr-BL3" secondAttribute="bottom" id="Xit-VT-jD3"/>
                                    <constraint firstAttribute="bottom" secondItem="dpt-yL-jig" secondAttribute="bottom" id="abp-uT-7L9"/>
                                    <constraint firstItem="dpt-yL-jig" firstAttribute="top" secondItem="T4m-uM-L7p" secondAttribute="top" id="gbo-Hd-YKx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="olC-7t-nsx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Bs-Mi-frE"/>
                            <constraint firstItem="olC-7t-nsx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64.5" id="7Xh-jj-JFY"/>
                            <constraint firstItem="5OB-cT-rmb" firstAttribute="leading" secondItem="0Xi-ME-j5F" secondAttribute="trailing" constant="8" id="AEu-Iz-sCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T4m-uM-L7p" secondAttribute="bottom" constant="40" id="Bvw-k5-zkY"/>
                            <constraint firstItem="T4m-uM-L7p" firstAttribute="top" secondItem="z2L-HH-eam" secondAttribute="bottom" constant="15" id="CGd-y9-EAu"/>
                            <constraint firstItem="5OB-cT-rmb" firstAttribute="centerY" secondItem="0Xi-ME-j5F" secondAttribute="centerY" id="Esb-4B-XO2"/>
                            <constraint firstAttribute="trailing" secondItem="T4m-uM-L7p" secondAttribute="trailing" constant="16" id="Gop-Eg-Jfs"/>
                            <constraint firstAttribute="trailing" secondItem="z2L-HH-eam" secondAttribute="trailing" constant="16" id="IZV-s7-nnB"/>
                            <constraint firstItem="X7u-m5-AFu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J6U-r5-WZ5"/>
                            <constraint firstItem="X7u-m5-AFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jlr-P5-eNk"/>
                            <constraint firstItem="0Xi-ME-j5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S1z-zE-bd2"/>
                            <constraint firstItem="z2L-HH-eam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S88-6w-08N"/>
                            <constraint firstItem="X7u-m5-AFu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vzh-Dk-GX3"/>
                            <constraint firstItem="T4m-uM-L7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WrO-n6-QIe"/>
                            <constraint firstItem="5OB-cT-rmb" firstAttribute="top" secondItem="X7u-m5-AFu" secondAttribute="bottom" constant="10" id="cbQ-UW-RRQ"/>
                            <constraint firstItem="0Xi-ME-j5F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="clK-KC-PPV"/>
                            <constraint firstItem="olC-7t-nsx" firstAttribute="top" secondItem="5OB-cT-rmb" secondAttribute="bottom" constant="57" id="gJc-me-WjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="olC-7t-nsx" secondAttribute="trailing" constant="64.5" id="sVZ-ea-W0E"/>
                            <constraint firstItem="z2L-HH-eam" firstAttribute="top" secondItem="olC-7t-nsx" secondAttribute="bottom" constant="25" id="vmM-1e-Hh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
